<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MURQ.Demo._4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="poiske.qst" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="poiske.qst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MURQ.Application\MURQ.Application.csproj" />
    <ProjectReference Include="..\..\Domain\MURQ.Domain\MURQ.Domain.csproj" />
  </ItemGroup>

</Project>
