;24.01.2009
;7:59:10
;Вот чем хороша смска ;)
:1
pln Однажды вечером
pln Сидел на стуле
pln Сакэ-васаби...
btn 2,Далее
end

:2
pln Поиске.
pln Квест на хокку и дуэль.
pln 2 из 1, 7 из 2 и 1 из 3
btn 3,Начать игру
end

:3
pln Геннадий Йцукенг выпил кофе.
pln Все началось в субботу.
pln Геннадий спал.
pln Потом проснулся, и решил, что спать не надо.
pln Геннадий не любит спать, когда спать не надо.
pln Потому он и не спал.
btn 4,Далее
end

:4
pln Геннадий Йцукенг выпил кофе.
pln После чего зазвонил телефон.
pln Геннадий подумал взять трубку
pln Или не брать трубку?
btn 5,Первое
btn 6,Не брать
end

:5
pln Геннадий Йцукенг выпил кофе.
pln В трубке был голос
pln Геннадий понял, что голос говорит.
pln Геннадий послушал голос и положил трубку.
pln Геннадий решил почистить зубы.
pln Или нет?
btn 7,Да
btn 8,Не чистить
end

:6
pln Геннадий Йцукенг выпил кофе.
pln Геннадий не взял трубку.
pln Геннадий решил почистить зубы
pln Или не чистить?
btn 7,Попытать счастья
btn 8,Нет
end

:7
pln Геннадий Йцукенг выпил кофе.
pln Геннадий пошел в ванную, но заперто
pln Ключ от ванной в кармане
pln Геннадий хлоп! По карману
pln Ключ в руках
btn 9,Открыть дверь
end

:8
pln Геннадий Йцукенг выпил кофе.
pln У Геннадия на кухне таракан
pln Геннадий топ! на таракана.
pln Таракан - шмыг!
pln Геннадий рад.
btn 10,Далее
end

:9
pln Геннадий Йцукенг выпил кофе.
pln В ванной жена Геннадия
pln Жена зла
pln Геннадий пошел на кухню
btn 8,И
end

:10
pln Геннадий Йцукенг выпил кофе.
pln Опять телефонный звонок
pln Геннадий взял.
btn 11,И что же дальше?
end

:11
pln Геннадий Йцукенг выпил кофе.
pln И тут-то начинается самое интересное. Несмотря на то, что, сидя на диване, невозможно летать по воздуху на космическом истребителе, Геннадий внезапно решил посмотреть, что же идет по телевизору в данный момент. По телевизору шла интереснейшая передача наподобие той, что идет каждый день по телевизору. Выступал мужчина с шикарной прической и двумя глазами. Мужчина рассказывал что-то о таком, чего, в принципе, никогда нельзя рассказывать. Но он рассказывал, потому что мужчине было абсолютно все равно, что о нем подумает человечество. Геннадий смотрел на мужчину, и казалось ему, будто сердце его замирает. Будто сам Геннадий и есть тот телевизор, та сущность, что превалирует над остальными человеческими чувствами. 
pln Жена Геннадия сидела неподалеку и смотрела, смотрела чисто и ясно на лазуревую синь небесного светила, широко растворяющуюся в бриллиантовой дали всего сущего. Ей тоже было все равно, что о ней подумают.
pln Была зима, три часа дня...
btn 12,Конец
end

:12
pln Игру делал ZombX
pln Всем спасибо.
pln Кто скажет, что игра плоха, тот дурак.
btn 1,В саааааамое начало
end

;[24.01.2009 8:31]