<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Версия -->
	<VersionPrefix>0.8.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <!-- Греческие буквы: alpha, beta, gamma, delta, epsilon, zeta, eta, theta, iota, kappa, lambda, mu, nu, xi, omicron, pi, rho, sigma, tau, upsilon, phi, chi, psi, omega -->
	<SourceRevisionId>$([System.DateTime]::Now.ToString("yyMMdd.HHmm"))</SourceRevisionId>

    <!-- Уменьшение размера -->
    <PublishTrimmed>true</PublishTrimmed>
	<PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishLzmaCompressed>true</PublishLzmaCompressed>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Quests\*.qst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="docs\changelog.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\notes\0.x\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="PublishAotCompressed" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MURQ.Application\MURQ.Application.csproj" />
    <ProjectReference Include="..\..\Domain\MURQ.Domain\MURQ.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MURQ.Infrastructure\MURQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
