<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>0.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
	<SourceRevisionId>$([System.DateTime]::Now.ToString("yyMMdd.HHmm"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Quests\*.qst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="docs\changelog.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="docs\notes\0.x\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MURQ.Application\MURQ.Application.csproj" />
    <ProjectReference Include="..\..\Domain\MURQ.Domain\MURQ.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MURQ.Infrastructure\MURQ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
