# MURQ

./: .gitignore  LICENSE  MURQ.sln  README.md
.github/workflows/: MURQ.Console-Debug.yml  dotnet-desktop.yml  dotnet.yml
Application/MURQ.Application/: MURQ.Application.csproj  ServiceConfiguration.cs  UrqLoader.cs
Application/MURQ.Application/Interfaces/: IQuestLoader.cs  IQuestSource.cs  IUrqPlayer.cs  IUserInterface.cs  IVersionProvider.cs
Application/MURQ.Application/Services/: UrqPlayer.cs
Application/MURQ.Application/UrqLoaders/: UrqLoader.cs  UrqStringLoader.cs
Application/MURQ.Application/UrqLoaders/UrqStrings/: UrqStringException.cs  UrqStringLexer.cs  UrqStringLoader.cs  UrqStringParser.cs
Application/MURQ.Application/UrqLoaders/UrqStrings/Tokens/: StringToken.cs  SubstitutionStartToken.cs  SubstitutionStopToken.cs  TextToken.cs  Token.cs
Application/MURQ.URQL/: MURQ.URQL.csproj  UrqlException.cs
Application/MURQ.URQL/Interpretation/: UrqlInterpreter.cs  UrqlParser.cs
Application/MURQ.URQL/Interpretation/Exceptions/: InterpretationException.cs  UnexpectedElementException.cs  UnexpectedTokenException.cs
Application/MURQ.URQL/Lexers/: CharExtensions.cs  LexingException.cs  UrqlLexer.cs
Application/MURQ.URQL/Lexers/Monads/: CompletedLexemeMonad.cs  LexemeMonad.cs  UncompletedLexemeMonad.cs  UnknownLexemeMonad.cs
Application/MURQ.URQL/Lexing/: LexingException.cs  UrqlLexer.cs
Application/MURQ.URQL/Lexing/EnumerableExtensions/: EnumerableByLineBreaks.cs  EnumerableExtensions.cs  EnumerableWithoutCarriageReturn.cs  EnumerableWithoutComments.cs  EnumerableWithoutLineBreak.cs  EnumerableWithoutLineContinuation.cs  PositionedEnumerable.cs
Application/MURQ.URQL/Lexing/Monads/: LexemeMonad.cs  (+3 more)
Application/MURQ.URQL/Locations/: Location.cs  Position.cs  PositionedEnumerable.cs
Application/MURQ.URQL/Parsers/: ParseException.cs  UrqlParser.cs
Application/MURQ.URQL/Parsing/: ParseException.cs  UrqlParser.cs
Application/MURQ.URQL/Substitutions/: SubstitutedLine.cs  SubstitutionLexer.cs  SubstitutionParser.cs  SubstitutionParserException.cs  SubstitutionTree.cs  SubstitutionTreeExtensions.cs
Application/MURQ.URQL/SyntaxTree/: QuestSto.cs  SyntaxTreeObject.cs
Application/MURQ.URQL/Tokens/: EqualityToken.cs  NewLineToken.cs  NumberToken.cs  StatementJoinToken.cs  StringLiteralToken.cs  Token.cs  VariableToken.cs
Application/MURQ.URQL/docs/: URQL Lines Syntax.md  URQL Syntax.md  URQL parsing.md
Application/URQL/MURQ.URQL.Parser/: MURQ.URQL.Parser.csproj  ParseException.cs  UrqlParser.cs
Application/URQL/MURQ.URQL.Parsing/: MURQ.URQL.Parsing.csproj  UrqlException.cs
Demo/MURQ.Demo.0/: MURQ.Demo.0.csproj  Program.cs
Demo/MURQ.Demo.1/: MURQ.Demo.1.csproj  Program.cs
Demo/MURQ.Demo.2/: MURQ.Demo.2.csproj  PoiskeQuest.cs  Program.cs
Demo/MURQ.Demo.3/: Demo3.qst  MURQ.Demo.3.csproj  Program.cs
Demo/MURQ.Demo.4/: MURQ.Demo.4.csproj  Program.cs  poiske.qst
Demo/MURQ.Demo.5/: Demo5.qst  MURQ.Demo.5.csproj  Program.cs
Demo/MURQ.Demo.6/: Demo6.qst  MURQ.Demo.6.csproj  Program.cs
Domain/MURQ.Domain/: MURQ.Domain.csproj
Domain/MURQ.Domain/Exceptions/: MurqException.cs
Domain/MURQ.Domain/Games/: Game.cs  GameContext.cs  GameMode.cs  GameState.cs  IGameContext.cs  InterfaceColor.cs
Domain/MURQ.Domain/Quests/: Quest.cs
Domain/MURQ.Domain/URQL/: UrqlException.cs
Infrastructure/MURQ.Infrastructure/: MURQ.Infrastructure.csproj  ServiceConfiguration.cs
Infrastructure/MURQ.Infrastructure.ConsoleInterface/: ConsoleUserInterface.cs  MURQ.Infrastructure.ConsoleInterface.csproj
Infrastructure/MURQ.Infrastructure.QuestLoaders/: FileQuestLoader.cs
Infrastructure/QuestSources/QuestSources.FileSource/: FileEncodingDetector.cs  FileQuestSource.cs  QuestSources.FileSource.csproj
MURQ.Common/: CommonEncodings.cs
MURQ.Common/Exceptions/: MurqException.cs
MURQ.Domain/: Game.cs  GameMode.cs  Quest.cs
MURQ.Domain/Games/: Game.cs  GameContext.cs  GameMode.cs  IGameContext.cs  RunningContext.cs
MURQ.Domain/Instructions/: Instruction.cs  PrintInstruction.cs
MURQ.Domain/Quests/: Quest.cs
MURQ.Domain/Quests/Instructions/: ButtonInstruction.cs  Instruction.cs  LabelInstruction.cs  PrintInstruction.cs
MURQ.UI.SimpleConsole/: Program.cs
Presentation/MURQ.Console/: Directory.Build.props  MURQ.Console.csproj  MurqConsoleVersionProvider.cs  Program.cs  ServiceConfiguration.cs  publish.ps1
Presentation/MURQ.Console/Quests/: 20+++.qst  666_bytes.qst  arrayindex.qst  goblin2.qst  like_art.qst  sniff_bug.qst  yulia.qst  буказоид.qst
Presentation/MURQ.Console/docs/: Architecture.md  changelog.md
Presentation/MURQ.Console/docs/notes/0.x/: notes 0.1.0.md  notes 0.2.x.md  notes 0.3.x.md  notes 0.4.x.md  notes 0.5.x.md  notes 0.6.x.md  notes 0.7.x.md  notes 0.8.x.md
Tests/MURQ.Application.Tests/: MURQ.Application.Tests.csproj  UrqLoaderTests.cs
Tests/MURQ.Domain.Tests/: GameTests.cs  MURQ.Domain.Tests.csproj
Tests/MURQ.Domain.Tests/Quests/: Button_goes_to_label.qst
Tests/MURQ.EndToEndTests/: MURQ.EndToEndTests.csproj  QstTests.cs  UrqPlayerTests.cs  UserInterfaceMock.cs
Tests/MURQ.EndToEndTests/Quests/: Comments_in_btn.qst  Double_sniff.qst  Double_substitution.qst  Duplicate_labels.qst  Goto.qst  If_a_4_then_pln.qst  Interpolated_var.qst  Labels.qst  Loc_Cls.qst  Location_and_btn.qst  Multiline_comments.qst  Numeric_var.qst  P_wo_text.qst  Pln.qst  Pln_and_single_comments_everywhere.qst  Pln_and_single_comments_on_separate_lines.qst  Prev_and_curr_locs.qst  String_substitution.qst  String_variables.qst  Three_locations.qst  TwoP.qst  perkill.qst  slash_in_pln.qst
Tests/MURQ.URQL.Tests/: MURQ.URQL.Tests.csproj  UrqlLexerTests.cs  UrqlParserTests.cs
Tests/MURQ.URQL.Tests/Lexer/: PrintTests.cs  UrqlLexerTests.cs
Utils/MURQ.URQL.Processor/: ChainExtensions.cs  FileUtilities.cs  GameContextEmulation.cs  MURQ.URQL.Processor.csproj  Primer.qst  Program.cs  URQLLoadExtensions.cs  Utilities.cs
Utils/MURQ.URQL.Processor/Json/: Serializer.cs  ToStringConverter.cs
Utils/MURQ.URQL.Processor/Quests/: 20+++.utf8.qst  Primer.qst  TestSamples.qst
(+223 files in other folders)
