pln Демо 5: простое демо с вездесущими подстановками
pln ----------------------------------------------------
pln (работают пока только p/pln и присвоение переменной)
pln

индекс = 5
pln индекс = #индекс$
pln

массив#индекс$ = "яблоко"
pln массив#индекс$ = #%массив#индекс$$
pln

код = "pln Этот код хранится в переменной, вот внутри подстановка: индекс = #индекс$"
#%код$
pln

pln Подстановка без закрывающего символа не является ошибкой: #индекс
pln Подстановка без открывающего символа не является ошибкой: индекс$