:1
pln Слон разъяренный
pln Смирится пред силою
pln Воина духа!
pln 
pln Ярость. Топот. Бег. Падение.
btn 2,Осмотреться
btn 3,Вырвать дерево!
btn 4,К слонихе!
end
:2
p Гриб на тропе.
btn 4,Пнуть!
btn 3,Обойти!
btn 5,Хоботом его!
end
:3
pln Что-то подсекло ногу. Упал!
btn 3,Уползти
btn 2,Встать
end
:4
pln Больно дали в лоб. Упал!
btn 2,Встать
btn 3,Уползти
end
:5
pln Размахнулся. Схватили за хобот, швырнули в болото! Слоник грустный. Вылез. На грибе - зеленый червяк. Курит.
btn 6,- Это ты меня так?
end
:6
pln - Ya!
btn 7,???
end
:7
p - Ну как это объяснить, милый мой Ушастик? Есть такая профессия - Родину защищать!!
end

