:1

pln        -== ËÅÃÅÍÄÀĞÍÛÉ ËÀÉÊ ==-
pln 

/*
pln :                   /|_       :
pln |      _           /   _\__.  |
pln |    /    \       /     __/   |
pln |   |  :  /-___--''.    /     |
pln |    \  ``          '. |      |
pln |    /                ':      |
pln |    |     , _        :       |
pln |    \    .'   `-    /        |
pln |    \  /         | /         |
pln :     \_\         \_\         :
pln  '---------------------------'
*/

btn 1,:                   /|_       :
btn 1,|      _           /   _\__.  |
btn 1,|    /    \       /     __/   |
btn 1,|   |  :  /-___--''.    /     |
btn 1,|    \  ``          '. |      |
btn 1,|    /                ':      |
btn 1,|    |     , _        :       |
btn 1,|    \    .'   `-    /        |
btn 1,|    \  /         | /         |
btn 1,:     \_\         \_\         :
btn 1, '---------------------------'

end