pln Квест про девочку юлю да кружку от которой остался часть
btn 1,Начать
end
:1
a=0
b=0
inv+ карман
pln Республика Грузия занимает центральную и западную часть Закавказья. Молода кровь, но ясно сознание. 4 января 2004 года. Пора на выборы.
btn 3,Оглядеться
end
:2
pln Комфорка горит огнём современности##59$ его тепло зажигает решительность в душе.
a=2
:3
pln В хижине комфорка, тумба и кружка без ручки на ней. На стенке радиоточка. Век электричества, век пробуждения, век свободы взглядов настал.
if a=1 then btn 2,Зажечь комфорку
if b=0 then btn 4,Обыскать тумбу
btn 5,Выйти
end
:4
pln Почётный документ.Как будто кровью предков поставлена печать.
inv+ паспорт
b=1
goto 3
:5
if a=2 and b=1 then pln Вперёд, навстречу жизни и судьбе, к цивилизации и благу... (конец)#/$...Спускаясь к городу Тбилиси и ощущая запах дыма, сердца джигитов зажигались.else pln Куда?Не только нет бумаг,надежды светоч не горит.& goto 3
end
:use_карман
if a=0 then inv+ спички
pln В кармане спички есть и вата.
a=1